<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            margin:0px;
            padding: 0px;
            height: 111px;
            width: 100%;


            
        }

        .box2 {
            background-color: aquamarine;
            /* position: relative; */
            top: 25px;
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: bisque;
            /* position: fixed;
            bottom: 15px; */
            /* left: 2px;
             */
             right: 23px;
        }

        .box {
            height: 300px;
            width: 80vw;
            padding: 30px;
            margin: 30px;
            border: 2px solid black;

        }
        .parent{
            /* position: absolute; */
            /* margin: 50px;
            padding: 50px;
            border: 2px solid red; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>