<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid rebeccapurple;
            background-color: blueviolet;
            /* width: 233px; */
            width: 100vw;
            box-sizing: border-box;
            margin: 23px auto;

        }

        .container {
            border: 2px solid rgb(7, 7, 7);
            background-color: rgb(62, 210, 64);
            /* width: 233px; */
            width: 100vw;
            /* height: 50vh; */
            min-height: 40vh;
            font-size: 2rem;
            box-sizing: border-box;
            /* margin: auto; */
        }

        .container p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quae eveniet dolorum ipsa ullam quo vitae
            eos! Unde harum labore qui, a placeat, eos eius, debitis voluptatem asperiores aspernatur laudantium
            praesentium natus delectus ipsam?
           
        </p>
    </div>
</body>

</html>