<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container {
            background-color: antiquewhite;
            height: 50vh;
            width: 60vh;
        }

        .box {
            background-color: aqua;
            height: 4vh;
            width: 5vw;
            /* transition-property: all ;
            transition-duration: 2s;
            transition-timing-function:ease-in-out;
            transition-delay: 0.5s; */
            transition: all 1.5s ease-in-out 0.4s;
        }

        .translate {
            transform: translateX(10vw) translateY(5vh);
            background-color: rgb(115, 55, 55);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box  translate">

        </div>
    </div>

</body>

</html>