<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desinger card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }

        .outline {
            border: 2px solid wheat;
            background-color: rgb(146, 173, 197);
            height: 500px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 500px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px ;
        }
        .photo{
            width: 300px;
            height: 250px;
            border-radius: 8px;
            position: absolute;
            left: 527px;
            bottom: 400px;
            
        }
        div img{
            border-radius: 8px;
        }
       
        .nature{
                border: 2px solid rgb(71, 143, 143);
                color: rgb(72, 83, 148);
                border-radius: 8px;
                position: relative;
                left: 550px;
                bottom: 170px;
                padding: 2px 4px;
        }
        .info{
            border: 2px solid rgb(71, 143, 143);
                color: rgb(68, 76, 118);
                border-radius: 8px;
                position: relative;
                left: 570px;
                bottom: 170px;
                padding: 2px 4px;

        }
        info :hover{
            background-color: bisque;
        }
        .read{
            /* border: 2px solid rgb(71, 143, 143); */
                color: rgb(196, 79, 79);
                border-radius: 9px;
                position: relative;
                left: 80px;
                /* bottom: -15px; */
                top: 150px;
                text-align: center;
                background-color: aquamarine;
                padding: 5px 4px;
        }
        .text{
            font-size: 15px;
            color: aquamarine;
            text-align:center;
            position: relative;
            top: 320px;
            padding: 5px;
           
        }
        .heading{
                position: relative;
                top: 200px;
                left: 30px;
                /* padding: 5px; */
        }

     
    </style>
</head>

<body>
    <div class="outline">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempore quisquam, dolore eum odit sit error aut officia ducimus mollitia a in nisi.</div>
        <div class="heading">
            <h2>Darsh</h2>
            <span class="read">read more</span>
     </div>
    </div>
   
    <div class="photo">
        <img width="250px" height="200px" src="photo.jpg" alt="">
    </div>
        <span class="nature">Nature</span>
        <span class="info">Info</span>
</body>

</html>