<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* .box:first-child{
        background-color: red;
     }
     .box::first-line{
        background-color: yellow;
     } */
        /* .boxes * {
            color: red;
            border: 2px solid black;
        }

        p,
        a,
        .box,
        [ data-color="primary"] {
            padding-top: 40px;
        } */
         /* .box:nth-child(odd){
            background-color: blue;
         }
         .box:nth-last-of-type(2){
            background-color: yellow;
         } */
         .boxes::before{
            content: "darsh ia nice guy";
         }
         .boxes::after{
            content: "darsh is a homelander";
            color: red;
         }
         ::selection{
            background-color: black;
            color: aqua;
         }
         .box::first-letter{
            font-size: 45px;
            color: peru;
         }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, sunt, dolor magnam
            reprehenderit quos itaque maiores nulla nam asperiores cum quo minima? Alias molestiae distinctio, ducimus
            doloremque eligendi illo incidunt commodi quod dolorum quam voluptates corporis sit molestias rerum libero
            accusamus illum perferendis. Nostrum deleniti quam, asperiores dignissimos maxime eum dolore eos aut dolor
            veritatis cumque!</div>
        <div class="box">hello i am a box</div>
        <div class="box">hello i am a box</div>
    </div>
</body>

</html>