<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: rgb(128, 46, 46);
            padding: 5%;
            margin: 5%;
            border: 2px solid blueviolet;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 5%;
            margin: 5%;
            border: 2px solid blueviolet;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>