<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

        p {

            font-family: "Aboreto", serif;
            font-weight: 400;
            font-style: normal;
            /* line-height: 4; */
            font-size: 25px;
        }

        h {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-overflow: ellipsis;
        }
        .Lorem{
            border: 2px solid blue;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <h2> about FONTS</h2>
    <p>this a video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, inventore..</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim mollitia quaerat recusandae dolore explicabo vitae. Sequi maxime odio dolor. Quis minima enim recusandae?</p>
</body>

</html>